@use '../../scss/abstracts/' as *;

.comment {
	// @include flex(flex-start, space-between);
	display: grid;
	grid-template-columns: auto repeat(5, 1fr);
	grid-template-rows: auto repeat(2, 1fr);
	grid-template-areas:
		'counter user user user user reply'
		'counter content content content content content'
		'. content content content content content';
	.current-user {
		grid-template-areas:
			'counter user user user reply reply'
			'counter content content content content content'
			'. content content content content content';
	}
	&.current-user--editable {
		grid-template-rows: auto repeat(3, 1fr);
		grid-template-areas:
			'counter user user user reply reply'
			'counter content content content content content'
			'counter content content content content content'
			'. . . . . update' !important;
	}
	gap: 0.8rem;
	width: 100%;
	max-width: 100%;
	background-color: $white;
	border-radius: 0.5rem;
	padding: 1rem;
	min-height: 134px;
	align-items: flex-start;
	@include mobile {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		align-items: center;
		grid-template-areas:
			'user user user'
			'content content content'
			'content content content'
			'counter . reply';
	}
	&__score {
		grid-area: counter;
		@include flex(center, space-evenly);
		flex-direction: column;
		border-radius: 0.5rem;
		background-color: $light-gray-700;
		margin-right: 1rem;
		padding: 0 0.75rem;
		.counter {
			color: $blue;
		}
		button {
			border: none;
			outline: none;
			background-color: transparent;
			cursor: pointer;
			color: $grayish-blue;
			font-weight: 700;
			font-size: 1.1rem;
			padding: 0.4rem 0.2rem;
			transition: all 0.2s ease-in-out;
		}
		&.increased {
			.increase {
				color: #4bb543;
				font-weight: 800;
				transform: scale(1.2);
			}
		}
		&.decreased {
			.decrease {
				color: #4bb543;
				font-weight: 800;
				transform: scale(1.4);
			}
		}
		@include mobile {
			flex-direction: row;
			margin-right: initial;
			padding: 0.75rem 0.5rem;
			border-radius: 0.8rem;
			width: 80px;
		}
	}
	.user {
		grid-area: user;
		@include flex(center, flex-start);
		img {
			width: 26px;
		}
		.username {
			font-weight: 500;
			margin: 0 0.75rem;
		}
		.createdAt {
			color: $grayish-blue;
			font-size: 0.9rem;
		}
	}
	&__reply {
		grid-area: reply;
		margin-left: auto;
		.reply,
		.delete,
		.edit {
			@include flex;
			border: none;
			background-color: transparent;
			outline: none;
			color: $blue;
			font-weight: 700;
			cursor: pointer;
			font-size: 1rem;
			gap: 0.4rem;
		}
		.delete {
			color: $red;
		}
		.edit {
			color: $blue;
		}
		&.current-user {
			@include flex;
			gap: 0.8rem;
		}
	}
	&__content {
		grid-area: content;
		p {
			margin: 0;
			color: $grayish-blue;
			font-size: 0.95rem;
			line-height: 1.4;
			&[contenteditable='true'] {
				max-height: 100px;
				border-radius: 10px;
				border: 1px solid $light-gray-500;
				outline: none;
				color: $grayish-blue;
				padding: 0.5rem;
				overflow-y: scroll;
			}
		}
	}
	.update__wrapper {
		grid-area: update;
		.update {
			color: $white;
			cursor: pointer;
			background-color: $blue;
			font-size: 1.1rem;
			padding: 0.75rem 1.34rem;
			border-radius: 10px;
			border: none;
			outline: none;
		}
	}
}
.highlight {
	color: $blue;
	font-weight: 500;
}
